# regpush

./: README.md  超声内窥镜预约接口说明.doc
regpush/: pom.xml
regpush/src/main/java/com/touchstonesoft/regpush/controller/: RegController.java
regpush/src/main/java/com/touchstonesoft/regpush/dao/: RegDao.java
regpush/src/main/java/com/touchstonesoft/regpush/pojo/: RegInfo.java
regpush/src/main/java/com/touchstonesoft/regpush/service/: RegService.java
regpush/src/main/java/com/touchstonesoft/regpush/service/impl/: RegServiceImpl.java
regpush/src/main/resources/: mybatis-config.xml
regpush/src/main/resources/mapper/: RegInfoMapper.xml
regpush/src/main/webapp/WEB-INF/: web.xml
触发器及存储过程/: Insert预约触发器.sql  中文值Base64编码.sql  开启OleAutomationProcedures.sql  消息推送接口-存储过程.sql
