jdbc.username=pacs4
jdbc.password=MOg1V1Zq3svWZBrTA0l4IKZ8ndM2VNE1Ebq551gkyjRonTVo+v8wp+2qqOu/A9/pfH4qhFE8r62YJiRqC0NMvA==

#jdbc.password=vBxIsIw2Az7bnv9MVhlvOQOjex+DSt5F/mBLRCvHrADIZosGeC/SX6tPpyRw79EMKBdmlY4LRgb7b8bzimE+GQ==
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.161.99.29:1521/pacsss
#jdbc.password.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMlDYGTB435jrN02UwCCI5vnQX8/JMCoUe627hGegDXSeBdadzNRUbH66n3HjNxOBm+Y9WMC417cg/T335dWqPMCAwEAAQ==
jdbc.password.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKynrH9yLC4KCVkV0QMIk4mtNixRTRNMJ1GGOPGBuyfh815d9fMKIQzkpAJAhwrk1noYy6lMroWsL+1nes0q5k8CAwEAAQ==

maxActive=20
initialSize=2
maxWait=5000
minIdle=2